# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plugin/conventions/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugin/conventions/weather/: MainActivity.kt
app/src/main/java/com/plugin/conventions/weather/app/: App.kt
app/src/main/java/com/plugin/conventions/weather/base/: BaseActivity.kt
app/src/main/java/com/plugin/conventions/weather/di/: viewModelModule.kt
app/src/main/java/com/plugin/conventions/weather/ext/: FlowExt.kt
app/src/main/java/com/plugin/conventions/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/plugin/conventions/weather/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/example/build_logic/: AndroidApplication.kt  AndroidSubLibraryModule.kt  ext.kt
data/: build.gradle.kts
data/src/androidTest/java/com/plugin/conventions/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/plugin/conventions/data/base/: Result.kt  SafeRequest.kt
data/src/main/java/com/plugin/conventions/data/model/: WeatherData.kt
data/src/main/java/com/plugin/conventions/data/remote/repository/: WeatherRemoteRepository.kt
data/src/main/java/com/plugin/conventions/data/remote/repository/impl/: WeatherRepositoryImp.kt
data/src/main/java/com/plugin/conventions/data/remote/request/: WeatherRequest.kt
data/src/main/java/com/plugin/conventions/data/remote/response/: Main.kt  WeatherResponse.kt
data/src/main/java/com/plugin/conventions/data/remote/service/: WeatherService.kt
data/src/test/java/com/plugin/conventions/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/plugin/conventions/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/plugin/conventions/domain/usecase/: FetchWeatherUseCase.kt  GetLocationUseCase.kt
domain/src/test/java/com/plugin/conventions/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle.kts
weather/src/androidTest/java/com/plugin/conventions/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/plugin/conventions/weather/base/: BaseViewModel.kt
weather/src/main/java/com/plugin/conventions/weather/viewmodel/state/: WeatherState.kt
weather/src/main/java/com/plugin/conventions/weather/viewmodel/weather/: WeatherDataViewModel.kt
