[versions]
accompanist-permissions = "0.32.0"
appcompat = "1.7.0"
application_version = "8.2.2"
compose-bom = "2024.05.00"
jetbrain_kotlin_version = "1.9.0"
android_lib_version = "8.2.2"
jvm_version = "1.9.0"
core = "1.13.1"
life_cycle_runtime = "2.3.1"
compose = "1.9.0"
koin_version = "3.4.0"
koin_compose = "3.4.0"
play-services-location = "21.3.0"
retrofit = "2.9.0"
loggin-interceptor = "4.9.3"
coil-compose = "2.2.2"
workmanager-version = "3.2.2"
android-compact-version = "3.2.2"
android-koin-version = "3.2.2"
viewmodel-lifecyle = "2.8.1"
material = "1.12.0"
android-core = "1.3.1"
android-compat = "1.7.0"
agp = "8.2.2"
ksp = "1.9.22-1.0.17"
room = "2.6.1"
androidTools = "31.2.2"
kotlin = "1.9.22"
applicationId = "com.plugin.conventions.weather"
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
composeCompiler="1.5.1"
projectCompileSdkVersion = "34"






[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-androidx-lifecycle-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "life_cycle_runtime" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "viewmodel-lifecyle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "life_cycle_runtime" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "workmanager-version" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "workmanager-version" }
koin-android-compact = { module = "io.insert-koin:koin-android-compact", version.ref = "android-compact-version" }
koin-android-android = { module = "io.insert-koin:koin-android", version.ref = "android-koin-version" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggin-interceptor" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
android-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "viewmodel-lifecyle" }
android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-lifecyle" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose-ktx", version.ref = "viewmodel-lifecyle" }
android-compose-ui = { module = "androidx.compose.ui:ui" }
android-compose-ui-graph = { module = "androidx.compose.ui:ui-graphics" }
android-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
android-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
android-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
android-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }


[plugins]
android-application = { id = "com.android.application", version.ref = "application_version" }
jetbrain-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrain_kotlin_version" }
android-lib-application = { id = "com.android.library", version.ref = "android_lib_version" }
jvm-version = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm_version" }
android-app-weather = { id = "android.app.weather", version = "unspecified" }
android-app-weather-lib = { id = "android.app.weather.lib", version = "unspecified" }

[bundles]
android-core = ["android-core", "androidx-appcompat"]
koin = ["koin-android", "koin-android-compose"]
retrofit = ["retrofit", "retrofit-converter", "retrofit-mock", "logging-interceptor"]
lifecycle = ["android-lifecycle-livedata", "android-lifecycle-runtime", "android-lifecycle-viewmodel"]

